* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  font-size: 62.5%;
}

li {
  list-style: none;
}

.main-nav {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.header {
  height: 60px;
  width: 210px;
  display: grid;
  font-weight: 700;
  background-color: #A9171C;
  grid-column: 2/3;
  text-align: center;
  align-items: center;
  color: #FFFFFF;
}

.menu-link {
  grid-column: 3/4;
  text-align: center;
  align-items: center;
}

.menu-link .menu-icon {
  position: absolute;
  left: 17%;
  top: 3.5%;
  font-size: large;
  color: linear-gradient(0deg, #3D4246, #3D4246);
}

.menu-link .searchbar {
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
}

.search {
  padding-left: 16px;
  padding-bottom: 5px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 0.5px solid black;
  outline: none;
  width: 290px;
  font-size: 12px;
}

.icons {
  grid-column: 4/5;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  float: right;
}

.topAvatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.icons-desktop{
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  color: #555;
  align-items: center;
}

.topIconBadge{
  width: 15px;
  height: 15px;
  position: absolute;
  top: -5px;
  right: 0px;
  background-color:#8D0C15;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}



























/* @media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .header,
  .menu-link ul,
  .icons ul {
    height: 8rem;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .header,
  .icons ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .icons {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .icons .icons-desktop {
    height: 0;
    display: none;
  }

  .icons {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .header,
  .icons ul {
    height: 6rem;
  }

  .icons {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .header,
  .icons ul {
    height: 6rem;
  }

  .header h2 {
    font-size: 2rem;
  }

  .icons {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
} */